[33mcommit a7e9d3b7639e143caf1b635f85c5a71f1a941ce8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Rodrigo Silva <rodrigofrancisco2023@gmail.com>
Date:   Mon Dec 11 14:47:43 2023 -0300

    inclusão de changelog.md

 changelog.md | 12 [32m++++++++++++[m
 1 file changed, 12 insertions(+)

[33mcommit 2e0202efa694109cf0f43c353ba6f060b2d5aded[m
Author: Rodrigo Silva <rodrigofrancisco2023@gmail.com>
Date:   Mon Dec 11 12:27:35 2023 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m36[m -> [32m36[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 23627916edf888cd0c1efc6f309a833e1acaea38[m
Author: Rodrigo Silva <rodrigofrancisco2023@gmail.com>
Date:   Mon Dec 11 12:21:31 2023 -0300

    alteramdo o comando de arquivo2.txt

 arquivo2.txt | Bin [31m26[m -> [32m36[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 78937651357ff67ad20cdd450ff2f8145ad1fb51[m
Author: Rodrigo Silva <rodrigofrancisco2023@gmail.com>
Date:   Mon Dec 11 12:13:58 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m26[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
